[Interface]
PrivateKey = C2V89bj8zFT3M0VrXpdER47YHS4Wa8/Q1P1iPUaOTew=
Address = 10.141.133.228/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
