[Interface]
PrivateKey = DFqiADyDuFep4htidxWb0ugribCDquP7fkNL52mZIFU=
Address = 10.236.189.40/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
